apiVersion: v1
kind: Pod
metadata:
  name: annotation-demo-pod
  annotations:
    build-version: "1.0.0"
    contact: "dev-team@example.com"
spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80

